# test_cicd

./: .gitlab-ci.yml  README.md  pom.xml
ansible/: ansible.cfg  hosts
ansible/nonprod/: flink.yml  test.yml
ansible/nonprod/data/config/flink/: config.yaml  pa_data_schema.json
common/: pom.xml
common/conf/: config-aquiring-PII.yaml  config-aquiring.yaml  config-bigtable.yaml  config.yaml
common/src/main/java/com/airwallex/data/streaming/common/UDFS/: HashCode.java  Split.java  Top2.java  UDFTestMain.java  WeightedAvg.java
common/src/main/java/com/airwallex/data/streaming/common/config/: FlinkConfig.java
common/src/main/java/com/airwallex/data/streaming/common/dimension/: AbstractTableFunc.java  BigtableFunc.java  BigtableHelper.java  DemoLookupableTableSource.java  JoinWithBigtable.java
common/src/main/java/com/airwallex/data/streaming/common/extractor/: RowAscendingTimestampExtractor.java  RowExtractor.java  RowTimestampAssigner.java
common/src/main/java/com/airwallex/data/streaming/common/factory/: KafkaSourceFactory.java  RowFormatHelperFactory.java  TableSinkFactory.java
common/src/main/java/com/airwallex/data/streaming/common/function/: CheckExistInListFunction.java  CountLongPeriodFunction.java
common/src/main/java/com/airwallex/data/streaming/common/item/: SimpleCountItem.java
common/src/main/java/com/airwallex/data/streaming/common/rowformat/: AvroRowFormatHelper.java  CSVRowFormatHelper.java  JsonRowKafkaSerializationSchema.java  MyAvroRowDeserializationSchema.java  RowFormatHelper.java  TupleRowToJsonKafkaSerializationSchema.java
common/src/main/java/com/airwallex/data/streaming/common/template/: FlinkDemo.java  KafkaStreamsJoin.java  PIIHandling.java  ReadFromKafka.java  ReadFromKafkaBlink.java  SimpleCountStream.java  TemporalTableJoin.java  WriteToKafka.java
common/src/main/resources/: hbase-site.xml
